body {
  margin: auto;
  background-color: #F2F2F2;
  max-width: 1360px;
  width: 100%;
}

/*HEADLINE SECTION*/
.headline_container {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 144px;
}

.main_headline_section {
  max-width: 635px;
  width: 100%;
  min-height: 251px;
  margin-top: 96px;
  grid-column: 1/2;
  grid-row: 1/5;
}

.side_paragraph_container {
  grid-column: 2/3;
  grid-row: 4/5;
}

.side_paragraph {
  font-family: "Mulish", sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
  margin-bottom: 20px;
  margin-top: 0;
}

.line {
  width: 30px;
  height: 2px;
  background-color: #111;
  margin-bottom: 20px;
}

/*IMAGE SECTION*/
.image_grid {
  max-width: 1200px;
  width: 100%;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(32, 1fr);
  row-gap: 2fr;
  column-gap: 20px;
  margin: 0;
}

.one {
  grid-column: 1/2;
  grid-row: 1/8;
  max-width: 350px;
  width: 100%;
}

.two {
  grid-column: 2/3;
  grid-row: 1/7;
  max-width: 350px;
  width: 100%;
}

.three {
  grid-column: 3/4;
  grid-row: 1/11;
  max-width: 350px;
  width: 100%;
  margin: 0;
}

.four {
  grid-column: 1/2;
  grid-row: 8/16;
  max-width: 350px;
  width: 100%;
}

.five {
  grid-column: 2/3;
  grid-row: 7/14;
  max-width: 350px;
  width: 100%;
}

.six {
  grid-column: 3/4;
  grid-row: 11/18;
  max-width: 350px;
  width: 100%;
}

.seven {
  grid-column: 1/2;
  grid-row: 16/24;
  max-width: 350px;
  width: 100%;
}

.eight {
  grid-column: 2/3;
  grid-row: 14/23;
  max-width: 350px;
  width: 100%;
}

.nine {
  grid-column: 3/4;
  grid-row: 18/27;
  max-width: 350px;
  width: 100%;
}

.ten {
  grid-column: 1/2;
  grid-row: 24/33;
  max-width: 350px;
  width: 100%;
}

.eleven {
  grid-column: 2/3;
  grid-row: 23/33;
  max-width: 350px;
  width: 100%;
}

.twelve {
  grid-column: 3/4;
  grid-row: 27/33;
  max-width: 350px;
  width: 100%;
}

/*AWARD SECTION*/
.headline_award_section {
  max-width: 1110px;
  width: 100%;
  min-height: 106px;
  margin-top: 91px;
  display: grid;
  grid-template-columns: 4fr 1fr 1 fr;
  grid-template-rows: 1fr;
}

.mainheadline_award_section {
  max-width: 635px;
  width: 100%;
  min-height: 106px;
  grid-column: 1/2;
  grid-row: 1/2;
}

ul {
  list-style: none;
}

.list1_container {
  grid-column: 2/3;
  grid-row: 1/2;
}

.list2_container {
  grid-column: 3/4;
  grid-row: 1/2;
}

.second_award_section {
  max-width: 1110px;
  width: 100%;
  min-height: 832px;
  display: grid;
  grid-template-columns: 42% 27% 26% 5%;
  grid-template-rows: repeat(4, 1fr);
  margin-top: 101px;
  margin-bottom: 101px;
}

.h3_one {
  grid-column: 1/2;
  grid-row: 1/2;
}

.h4_one {
  grid-column: 2/3;
  grid-row: 1/2;
}

.list3 {
  grid-column: 3/4;
  grid-row: 1/2;
  margin: 0;
  max-width: 180px;
  width: 100%;
}

.year_one {
  grid-column: 4/5;
  grid-row: 1/2;
}

.h4_two {
  grid-column: 2/3;
  grid-row: 2/3;
}

.list4 {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 0;
  max-width: 180px;
  width: 100%;
}

.year_two {
  grid-column: 4/5;
  grid-row: 2/3;
}

.h3_two {
  grid-column: 1/2;
  grid-row: 3/4;
}

.h4_three {
  grid-column: 2/3;
  grid-row: 3/4;
}

.list5 {
  grid-column: 3/4;
  grid-row: 3/4;
  margin: 0;
  max-width: 180px;
  width: 100%;
}

.year_three {
  grid-column: 4/5;
  grid-row: 3/4;
}

.h4_four {
  grid-column: 2/3;
  grid-row: 4/5;
}

.list6 {
  grid-column: 3/4;
  grid-row: 4/5;
  margin: 0;
  max-width: 180px;
  width: 100%;
}

.year_four {
  grid-column: 4/5;
  grid-row: 4/5;
}

.top_menu {
  max-width: 1109px;
  width: 100%;
  min-height: 23px;
  margin-top: 61px;
  display: grid;
  grid-template-columns: 6fr 2fr;
}

.logo {
  max-width: 90px;
  width: 100%;
  min-height: 19px;
  grid-column: 1/2;
}

.menu_list {
  list-style: none;
  display: inline;
}

.menu_container {
  display: inline;
  grid-column: 2/3;
  justify-content: flex-end;
}

.menu_item1 {
  display: inline;
  margin-right: 30px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
  color: #111111;
}

.menu_item2 {
  display: inline;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
  color: #111111;
}

a {
  text-decoration: none;
}

.bottom_menu {
  max-width: 1109px;
  width: 100%;
  min-height: 23px;
  margin-top: 61px;
  margin-bottom: 61px;
  display: grid;
  grid-template-columns: 4fr 2fr 15%;
}

.logo {
  max-width: 90px;
  width: 100%;
  min-height: 19px;
  grid-column: 1/2;
}

.menu_list {
  list-style: none;
  display: inline;
}

.menu_container {
  display: inline;
  grid-column: 2/3;
  justify-content: flex-end;
}

.menu_item1 {
  display: inline;
  margin-right: 30px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
  color: #111111;
}

.menu_item2 {
  display: inline;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
  color: #111111;
}

a {
  text-decoration: none;
}

.icon_container {
  display: inline;
  grid-column: 3/4;
  margin-left: 50px;
}

.ball_icon, .instagram_icon, .twitter_icon {
  display: inline;
  margin-right: 10px;
  width: 18px;
  height: 14px;
}

* {
  font-family: "mulish", sans-serif;
}

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
}

.bold {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
}

.formfonts {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.423077px;
  color: #4A4FF2;
}

h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
  color: #111111;
}

li {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
  margin-bottom: 12px;
}

h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
}

.headlinetext_container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 1110px;
  width: 100%;
  min-height: 372px;
}

.left_headlinetext {
  grid-column: 1/2;
}

.projectpage_headline {
  max-width: 495px;
  width: 100%;
  min-height: 130px;
}

.projectpage_paragraph1 {
  max-width: 635px;
  width: 100%;
  min-height: 222px;
}

.right_headlinetext {
  max-width: 335px;
  width: 100%;
  min-height: 343px;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(6, 1fr);
  margin-top: 40px;
  margin-bottom: 65px;
}

.subject1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.reply1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.subject2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.reply2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.subject3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.reply3 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.subject4 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.reply4 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.subject5 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.reply5 {
  grid-column: 2/3;
  grid-row: 5/6;
}

.subject6 {
  grid-column: 1/2;
  grid-row: 6/7;
}

.reply6 {
  grid-column: 2/3;
  grid-row: 6/7;
}

/*LARGE IMAGE SECTION*/
.imagetext_container {
  max-width: 1110px;
  width: 100%;
}

.image_paragraph {
  margin-top: 45px;
}

/*THREE IMAGE SECTION*/
.container {
  max-width: 1110px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 45px;
  margin-bottom: 132px;
  column-gap: 30px;
}

.small_image1 {
  grid-column: 1/2;
}

.small_image2 {
  grid-column: 2/3;
}

.small_image3 {
  grid-column: 3/4;
}

.headline_section_contactpage {
  margin-top: 110px;
  display: grid;
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 2fr 1fr 1fr;
  max-width: 1110px;
  width: 100%;
  min-height: 291px;
}

.headline_contactpage {
  max-width: 460px;
  width: 100%;
  min-height: 174px;
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0;
  line-height: 55px;
  margin-bottom: 22px;
}

.paragraph_contactpage {
  max-width: 445px;
  width: 100%;
  min-height: 56px;
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
}

.form_container {
  grid-column: 2/3;
  grid-row: 1/4;
  max-width: 475px;
  width: 100%;
  min-height: 291px;
}

.form_contactpage {
  max-width: 475px;
  width: 100%;
  min-height: 291px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  margin-top: 20px;
}

.name {
  max-width: 475px;
  width: 100%;
  min-height: 37px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.email {
  max-width: 475px;
  width: 100%;
  min-height: 37px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.message {
  max-width: 475px;
  width: 100%;
  min-height: 37px;
  grid-column: 1/2;
  grid-row: 3/4;
}

.form_button {
  background-color: #4A4FF2;
  width: 125px;
  height: 50px;
  border-style: none;
  grid-column: 1/2;
  grid-row: 4/5;
}

.button_text {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
}

button:hover {
  background-color: darkblue;
}

input {
  background-color: #F2F2F2;
  width: 475px;
  height: 36px;
  border-style: none;
}

textarea {
  background-color: #BE0909;
  font-family: "roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.3em;
  color: #FDFFFF;
  width: 400px;
  height: 36px;
}

::-webkit-input-placeholder {
  font-family: "roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.3em;
  color: #FDFFFF;
  width: 400px;
  height: 36px;
}

.map_section {
  max-width: 1110px;
  width: 100%;
  min-height: 570px;
  margin-bottom: 110px;
}

/*# sourceMappingURL=index.css.map */